<!doctype html>
<html>
    <head>
     <style>
body {
      
      background-color: #f2f2f2;
      background-image: url("https://img.freepik.com/free-vector/abstract-background-design-with-stars-blue_53876-59271.jpg?semt=ais_hybrid&w=740");
      width: 100%;
  height: auto;
    }

    .container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin: 10px 0 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

   
    .container button {
      background-color: #004080;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
    }

    .container button:hover {
      background-color: #003060;
    }

     </style>
    </head>
    <body>
        <div class="container">
      <form>
        <div style="text-align:center">
            
        <h3>Login </h3>
        </div>
       <label for="lemail">Email Id</label>
        <input type="text" id="lemail" name="lemail">
       <label for="lpsw">Password</label>
        <input type="password" id="lpsw" name="lpsw"><br><br>
        
             <div class="button"></div>
             <div style="text-align:center"> 
             
             <button  type="submit" onclick="alert('Your details was submitted successfully!')">Login</button>
             </div>
      </form>
    </div>
    </body>
</html>